# study_multi_module_gradle

./: README.md  build.gradle  settings.gradle
comp/: build.gradle
comp/tests/: build.gradle
jy/files/src/main/java/com/jy/unitt/files/domain/: Person.java
jy/files/src/test/java/com/jy/unitt/files/domain/: PersonTest.java
server/files-test/: build.gradle
server/files-test/src/main/java/com/jy/unitt/: Test.java
web/files/: build.gradle
